{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import argparse\n",
    "import asyncio\n",
    "import json\n",
    "import logging\n",
    "import os\n",
    "import ssl\n",
    "import uuid\n",
    "\n",
    "import cv2\n",
    "from aiohttp import web\n",
    "from aiortc import MediaStreamTrack, RTCPeerConnection, RTCSessionDescription\n",
    "from aiortc.contrib.media import MediaBlackhole, MediaPlayer, MediaRecorder, MediaRelay\n",
    "from av import VideoFrame\n",
    "\n",
    "import time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pathlib import Path\n",
    "\n",
    "# ROOT = os.path.dirname(__file__) # NOTE doesn't work in Jupyter\n",
    "ROOT = Path().resolve()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "WindowsPath('C:/Users/G14/Documents/GitHub/beta-server/server')"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ROOT"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "logger = logging.getLogger(\"pc\")\n",
    "pcs = set()\n",
    "relay = MediaRelay()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "class VideoTransformTrack(MediaStreamTrack):\n",
    "    \"\"\"\n",
    "    A video stream track that transforms frames from an another track.\n",
    "    \"\"\"\n",
    "\n",
    "    kind = \"video\"\n",
    "\n",
    "    def __init__(self, track, transform):\n",
    "        super().__init__()  # don't forget this!\n",
    "        self.track = track\n",
    "        self.transform = transform\n",
    "\n",
    "    async def recv(self):\n",
    "        frame = await self.track.recv()\n",
    "\n",
    "        if self.transform == \"cartoon\":\n",
    "            img = frame.to_ndarray(format=\"bgr24\")\n",
    "\n",
    "            # prepare color\n",
    "            img_color = cv2.pyrDown(cv2.pyrDown(img))\n",
    "            for _ in range(6):\n",
    "                img_color = cv2.bilateralFilter(img_color, 9, 9, 7)\n",
    "            img_color = cv2.pyrUp(cv2.pyrUp(img_color))\n",
    "\n",
    "            # prepare edges\n",
    "            img_edges = cv2.cvtColor(img, cv2.COLOR_RGB2GRAY)\n",
    "            img_edges = cv2.adaptiveThreshold(\n",
    "                cv2.medianBlur(img_edges, 7),\n",
    "                255,\n",
    "                cv2.ADAPTIVE_THRESH_MEAN_C,\n",
    "                cv2.THRESH_BINARY,\n",
    "                9,\n",
    "                2,\n",
    "            )\n",
    "            img_edges = cv2.cvtColor(img_edges, cv2.COLOR_GRAY2RGB)\n",
    "\n",
    "            # combine color and edges\n",
    "            img = cv2.bitwise_and(img_color, img_edges)\n",
    "\n",
    "            # rebuild a VideoFrame, preserving timing information\n",
    "            new_frame = VideoFrame.from_ndarray(img, format=\"bgr24\")\n",
    "            new_frame.pts = frame.pts\n",
    "            new_frame.time_base = frame.time_base\n",
    "            return new_frame\n",
    "        elif self.transform == \"edges\":\n",
    "            # perform edge detection\n",
    "            img = frame.to_ndarray(format=\"bgr24\")\n",
    "            img = cv2.cvtColor(cv2.Canny(img, 100, 200), cv2.COLOR_GRAY2BGR)\n",
    "\n",
    "            # rebuild a VideoFrame, preserving timing information\n",
    "            new_frame = VideoFrame.from_ndarray(img, format=\"bgr24\")\n",
    "            new_frame.pts = frame.pts\n",
    "            new_frame.time_base = frame.time_base\n",
    "            return new_frame\n",
    "        elif self.transform == \"long\":\n",
    "            # wait a second.\n",
    "            time.sleep(0.1)\n",
    "            \n",
    "            img = frame.to_ndarray(format=\"bgr24\")\n",
    "            img = cv2.cvtColor(cv2.Canny(img, 100, 200), cv2.COLOR_GRAY2BGR)\n",
    "\n",
    "            # rebuild a VideoFrame, preserving timing information\n",
    "            new_frame = VideoFrame.from_ndarray(img, format=\"bgr24\")\n",
    "            new_frame.pts = frame.pts\n",
    "            new_frame.time_base = frame.time_base\n",
    "            return new_frame\n",
    "        elif self.transform == \"rotate\":\n",
    "            # rotate image\n",
    "            img = frame.to_ndarray(format=\"bgr24\")\n",
    "            rows, cols, _ = img.shape\n",
    "            M = cv2.getRotationMatrix2D((cols / 2, rows / 2), frame.time * 45, 1)\n",
    "            img = cv2.warpAffine(img, M, (cols, rows))\n",
    "\n",
    "            # rebuild a VideoFrame, preserving timing information\n",
    "            new_frame = VideoFrame.from_ndarray(img, format=\"bgr24\")\n",
    "            new_frame.pts = frame.pts\n",
    "            new_frame.time_base = frame.time_base\n",
    "            return new_frame\n",
    "        else:\n",
    "            return frame"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "async def index(request):\n",
    "    content = open(os.path.join(ROOT, \"index.html\"), \"r\").read()\n",
    "    return web.Response(content_type=\"text/html\", text=content)\n",
    "\n",
    "\n",
    "async def javascript(request):\n",
    "    content = open(os.path.join(ROOT, \"client.js\"), \"r\").read()\n",
    "    return web.Response(content_type=\"application/javascript\", text=content)\n",
    "\n",
    "\n",
    "async def offer(request):\n",
    "    params = await request.json()\n",
    "    offer = RTCSessionDescription(sdp=params[\"sdp\"], type=params[\"type\"])\n",
    "\n",
    "    pc = RTCPeerConnection()\n",
    "    pc_id = \"PeerConnection(%s)\" % uuid.uuid4()\n",
    "    pcs.add(pc)\n",
    "\n",
    "    def log_info(msg, *args):\n",
    "        logger.info(pc_id + \" \" + msg, *args)\n",
    "\n",
    "    log_info(\"Created for %s\", request.remote)\n",
    "\n",
    "    # prepare local media\n",
    "    player = MediaPlayer(os.path.join(ROOT, \"demo-instruct.wav\"))\n",
    "    if args.record_to:\n",
    "        recorder = MediaRecorder(args.record_to)\n",
    "    else:\n",
    "        recorder = MediaBlackhole()\n",
    "\n",
    "    @pc.on(\"datachannel\")\n",
    "    def on_datachannel(channel):\n",
    "        @channel.on(\"message\")\n",
    "        def on_message(message):\n",
    "            if isinstance(message, str) and message.startswith(\"ping\"):\n",
    "                channel.send(\"pong\" + message[4:])\n",
    "\n",
    "    @pc.on(\"connectionstatechange\")\n",
    "    async def on_connectionstatechange():\n",
    "        log_info(\"Connection state is %s\", pc.connectionState)\n",
    "        if pc.connectionState == \"failed\":\n",
    "            await pc.close()\n",
    "            pcs.discard(pc)\n",
    "\n",
    "    @pc.on(\"track\")\n",
    "    def on_track(track):\n",
    "        log_info(\"Track %s received\", track.kind)\n",
    "\n",
    "        if track.kind == \"audio\":\n",
    "            pc.addTrack(player.audio)\n",
    "            recorder.addTrack(track)\n",
    "        elif track.kind == \"video\":\n",
    "            pc.addTrack(\n",
    "                VideoTransformTrack(\n",
    "                    relay.subscribe(track), transform=params[\"video_transform\"]\n",
    "                )\n",
    "            )\n",
    "            if args.record_to:\n",
    "                recorder.addTrack(relay.subscribe(track))\n",
    "\n",
    "        @track.on(\"ended\")\n",
    "        async def on_ended():\n",
    "            log_info(\"Track %s ended\", track.kind)\n",
    "            await recorder.stop()\n",
    "\n",
    "    # handle offer\n",
    "    await pc.setRemoteDescription(offer)\n",
    "    await recorder.start()\n",
    "\n",
    "    # send answer\n",
    "    answer = await pc.createAnswer()\n",
    "    await pc.setLocalDescription(answer)\n",
    "\n",
    "    return web.Response(\n",
    "        content_type=\"application/json\",\n",
    "        text=json.dumps(\n",
    "            {\"sdp\": pc.localDescription.sdp, \"type\": pc.localDescription.type}\n",
    "        ),\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "async def on_shutdown(app):\n",
    "    # close peer connections\n",
    "    coros = [pc.close() for pc in pcs]\n",
    "    await asyncio.gather(*coros)\n",
    "    pcs.clear()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# parser = argparse.ArgumentParser(\n",
    "#     description=\"WebRTC audio / video / data-channels demo\"\n",
    "# )\n",
    "# parser.add_argument(\"--cert-file\", help=\"SSL certificate file (for HTTPS)\")\n",
    "# parser.add_argument(\"--key-file\", help=\"SSL key file (for HTTPS)\")\n",
    "# parser.add_argument(\n",
    "#     \"--host\", default=\"0.0.0.0\", help=\"Host for HTTP server (default: 0.0.0.0)\"\n",
    "# )\n",
    "# parser.add_argument(\n",
    "#     \"--port\", type=int, default=8080, help=\"Port for HTTP server (default: 8080)\"\n",
    "# )\n",
    "# parser.add_argument(\"--record-to\", help=\"Write received media to a file.\"),\n",
    "# parser.add_argument(\"--verbose\", \"-v\", action=\"count\")\n",
    "# args = parser.parse_args()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Args:\n",
    "    cert_file = None  # replace with your SSL certificate file, if any\n",
    "    key_file = None  # replace with your SSL key file, if any\n",
    "    host = \"0.0.0.0\"\n",
    "    port = 8080\n",
    "    record_to = None  # replace with the file path to record to, if any\n",
    "    verbose = None  # replace with the verbosity level, if any\n",
    "\n",
    "args = Args()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Cannot run the event loop while another loop is running",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\G14\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\web.py:516\u001b[0m, in \u001b[0;36mrun_app\u001b[1;34m(app, host, port, path, sock, shutdown_timeout, keepalive_timeout, ssl_context, print, backlog, access_log_class, access_log_format, access_log, handle_signals, reuse_address, reuse_port, loop)\u001b[0m\n\u001b[0;32m    515\u001b[0m     asyncio\u001b[39m.\u001b[39mset_event_loop(loop)\n\u001b[1;32m--> 516\u001b[0m     loop\u001b[39m.\u001b[39;49mrun_until_complete(main_task)\n\u001b[0;32m    517\u001b[0m \u001b[39mexcept\u001b[39;00m (GracefulExit, \u001b[39mKeyboardInterrupt\u001b[39;00m):  \u001b[39m# pragma: no cover\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\G14\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_events.py:629\u001b[0m, in \u001b[0;36mBaseEventLoop.run_until_complete\u001b[1;34m(self, future)\u001b[0m\n\u001b[0;32m    628\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_closed()\n\u001b[1;32m--> 629\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_check_running()\n\u001b[0;32m    631\u001b[0m new_task \u001b[39m=\u001b[39m \u001b[39mnot\u001b[39;00m futures\u001b[39m.\u001b[39misfuture(future)\n",
      "File \u001b[1;32mc:\\Users\\G14\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_events.py:590\u001b[0m, in \u001b[0;36mBaseEventLoop._check_running\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    589\u001b[0m \u001b[39mif\u001b[39;00m events\u001b[39m.\u001b[39m_get_running_loop() \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m--> 590\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\n\u001b[0;32m    591\u001b[0m         \u001b[39m'\u001b[39m\u001b[39mCannot run the event loop while another loop is running\u001b[39m\u001b[39m'\u001b[39m)\n",
      "\u001b[1;31mRuntimeError\u001b[0m: Cannot run the event loop while another loop is running",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[13], line 19\u001b[0m\n\u001b[0;32m     17\u001b[0m app\u001b[39m.\u001b[39mrouter\u001b[39m.\u001b[39madd_get(\u001b[39m\"\u001b[39m\u001b[39m/client.js\u001b[39m\u001b[39m\"\u001b[39m, javascript)\n\u001b[0;32m     18\u001b[0m app\u001b[39m.\u001b[39mrouter\u001b[39m.\u001b[39madd_post(\u001b[39m\"\u001b[39m\u001b[39m/offer\u001b[39m\u001b[39m\"\u001b[39m, offer)\n\u001b[1;32m---> 19\u001b[0m web\u001b[39m.\u001b[39;49mrun_app(\n\u001b[0;32m     20\u001b[0m     app, access_log\u001b[39m=\u001b[39;49m\u001b[39mNone\u001b[39;49;00m, host\u001b[39m=\u001b[39;49margs\u001b[39m.\u001b[39;49mhost, port\u001b[39m=\u001b[39;49margs\u001b[39m.\u001b[39;49mport, ssl_context\u001b[39m=\u001b[39;49mssl_context\n\u001b[0;32m     21\u001b[0m )\n",
      "File \u001b[1;32mc:\\Users\\G14\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\web.py:520\u001b[0m, in \u001b[0;36mrun_app\u001b[1;34m(app, host, port, path, sock, shutdown_timeout, keepalive_timeout, ssl_context, print, backlog, access_log_class, access_log_format, access_log, handle_signals, reuse_address, reuse_port, loop)\u001b[0m\n\u001b[0;32m    518\u001b[0m     \u001b[39mpass\u001b[39;00m\n\u001b[0;32m    519\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[1;32m--> 520\u001b[0m     _cancel_tasks({main_task}, loop)\n\u001b[0;32m    521\u001b[0m     _cancel_tasks(all_tasks(loop), loop)\n\u001b[0;32m    522\u001b[0m     loop\u001b[39m.\u001b[39mrun_until_complete(loop\u001b[39m.\u001b[39mshutdown_asyncgens())\n",
      "File \u001b[1;32mc:\\Users\\G14\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aiohttp\\web.py:447\u001b[0m, in \u001b[0;36m_cancel_tasks\u001b[1;34m(to_cancel, loop)\u001b[0m\n\u001b[0;32m    444\u001b[0m \u001b[39mfor\u001b[39;00m task \u001b[39min\u001b[39;00m to_cancel:\n\u001b[0;32m    445\u001b[0m     task\u001b[39m.\u001b[39mcancel()\n\u001b[1;32m--> 447\u001b[0m loop\u001b[39m.\u001b[39;49mrun_until_complete(asyncio\u001b[39m.\u001b[39;49mgather(\u001b[39m*\u001b[39;49mto_cancel, return_exceptions\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m))\n\u001b[0;32m    449\u001b[0m \u001b[39mfor\u001b[39;00m task \u001b[39min\u001b[39;00m to_cancel:\n\u001b[0;32m    450\u001b[0m     \u001b[39mif\u001b[39;00m task\u001b[39m.\u001b[39mcancelled():\n",
      "File \u001b[1;32mc:\\Users\\G14\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_events.py:629\u001b[0m, in \u001b[0;36mBaseEventLoop.run_until_complete\u001b[1;34m(self, future)\u001b[0m\n\u001b[0;32m    618\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Run until the Future is done.\u001b[39;00m\n\u001b[0;32m    619\u001b[0m \n\u001b[0;32m    620\u001b[0m \u001b[39mIf the argument is a coroutine, it is wrapped in a Task.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    626\u001b[0m \u001b[39mReturn the Future's result, or raise its exception.\u001b[39;00m\n\u001b[0;32m    627\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    628\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_closed()\n\u001b[1;32m--> 629\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_check_running()\n\u001b[0;32m    631\u001b[0m new_task \u001b[39m=\u001b[39m \u001b[39mnot\u001b[39;00m futures\u001b[39m.\u001b[39misfuture(future)\n\u001b[0;32m    632\u001b[0m future \u001b[39m=\u001b[39m tasks\u001b[39m.\u001b[39mensure_future(future, loop\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\G14\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_events.py:590\u001b[0m, in \u001b[0;36mBaseEventLoop._check_running\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    588\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\u001b[39m'\u001b[39m\u001b[39mThis event loop is already running\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m    589\u001b[0m \u001b[39mif\u001b[39;00m events\u001b[39m.\u001b[39m_get_running_loop() \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m--> 590\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\n\u001b[0;32m    591\u001b[0m         \u001b[39m'\u001b[39m\u001b[39mCannot run the event loop while another loop is running\u001b[39m\u001b[39m'\u001b[39m)\n",
      "\u001b[1;31mRuntimeError\u001b[0m: Cannot run the event loop while another loop is running"
     ]
    }
   ],
   "source": [
    "if __name__ == \"__main__\":\n",
    "\n",
    "    if args.verbose:\n",
    "        logging.basicConfig(level=logging.DEBUG)\n",
    "    else:\n",
    "        logging.basicConfig(level=logging.INFO)\n",
    "\n",
    "    if args.cert_file:\n",
    "        ssl_context = ssl.SSLContext()\n",
    "        ssl_context.load_cert_chain(args.cert_file, args.key_file)\n",
    "    else:\n",
    "        ssl_context = None\n",
    "\n",
    "    app = web.Application()\n",
    "    app.on_shutdown.append(on_shutdown)\n",
    "    app.router.add_get(\"/\", index)\n",
    "    app.router.add_get(\"/client.js\", javascript)\n",
    "    app.router.add_post(\"/offer\", offer)\n",
    "    web.run_app(\n",
    "        app, access_log=None, host=args.host, port=args.port, ssl_context=ssl_context\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
